[tox]
envlist=python3.7
skipsdist=True

[pylama]
ignore = E501,E203

[testenv]
recreate=False
usedevelop=True
install_command=pip install {opts} {packages}
;install_command=pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
;install_command=pip install -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/ --trusted-host mirrors.tuna.tsinghua.edu.cn {opts} {packages}
;install_command=pip install -i http://pypi.doubanio.com/simple/ --trusted-host pypi.doubanio.com {opts} {packages}

deps=
  -rrequirements.txt
;  -rtest_requirements.txt
commands=
;  mighty tests artery_tree_extraction
  pytest tests --html=tests/test_result/ut-result-atmi.html --self-contained-html --cov-report xml:coverage-reports/coverage-pytest.xml --cov-report term-missing:skip-covered {posargs}
;  black tests atmi
  pylama tests *.py
setenv=
  PYTHONPATH={toxinidir}/python3.7

[testenv:update]
whitelist_externals=
  rm
deps=
  pip-tools>=4
commands=
  rm -f requirements.txt
  pip-compile --no-emit-trusted-host --no-index -o requirements.txt setup.py